# netdata python.d.plugin configuration for tor
#
# This file is in YaML format. Generally the format is:
#
# name: value
#

local:
    # how to connect to the daemon
    # 'port': connect over TCP (default)
    # 'socket': use a unix socket
    connect_method: 'port'
    # password
    password: 'REPLACEME'
    # TCP port
    port: 9051
    # unix socket path
    socket_path: '/tmp/foo'
